# github-mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/ferdyhaspin/githubmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ferdyhaspin/githubmvvm/: MainActivity.kt
app/src/main/java/app/ferdyhaspin/githubmvvm/api/: ApiService.kt
app/src/main/java/app/ferdyhaspin/githubmvvm/api/dao/: MainDataDao.kt  RepoDataDao.kt
app/src/main/java/app/ferdyhaspin/githubmvvm/data/: MainData.kt  RepoData.kt
app/src/main/java/app/ferdyhaspin/githubmvvm/data/source/: MainDataRepository.kt  MainDataSource.kt
app/src/main/java/app/ferdyhaspin/githubmvvm/data/source/local/: MainDataLocalSource.kt
app/src/main/java/app/ferdyhaspin/githubmvvm/data/source/remote/: MainDataRemoteSource.kt
app/src/main/java/app/ferdyhaspin/githubmvvm/main/: MainActionListener.kt  MainActivity.kt  MainFragment.java  MainFragment.kt  MainViewModel.kt
app/src/main/java/app/ferdyhaspin/githubmvvm/repo/: RepoActivity.kt  RepoAdapter.kt  RepoBinding.kt  RepoFragment.kt  ReposItemActionListener.kt  RevoViewModel.kt
app/src/main/java/app/ferdyhaspin/githubmvvm/util/: Constant.kt  Extension.kt  Injection.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_repo.xml  fragment_main.xml  fragment_repo.xml  repo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/ferdyhaspin/githubmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
